# CheaperByTheDozen

./: .gitignore  CBTD.sln  docker-compose.yaml
CBTD/: CBTD.csproj  Program.cs
CBTD/Areas/Identity/Data/: DataAccess.cs
CBTD/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CBTD/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CBTD/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CBTD/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  _ViewImports.cshtml
CBTD/Pages/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
CBTD/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD/Pages/Manufacturers/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD/Pages/Products/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD/Pages/Roles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CBTD/Pages/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
CBTD/Properties/: launchSettings.json
CBTD/ViewModels/: ShoppingCartVM.cs
DataAccess/: DBInitializer.cs  DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230809090745_AfterRefactoring.Designer.cs  20230809090745_AfterRefactoring.cs  20230810075015_AddProduct.Designer.cs  20230810075015_AddProduct.cs  20230811081812_initial.Designer.cs  20230811081812_initial.cs  20230814075510_Initial.Designer.cs  20230814075510_Initial.cs  20230815061828_AddShoppingCart.Designer.cs  20230815061828_AddShoppingCart.cs  20230815070719_AddShoppingCartItem.Designer.cs  20230815070719_AddShoppingCartItem.cs  20230815083804_AddOrder.Designer.cs  20230815083804_AddOrder.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: ApplicationUser.cs  Category.cs  Manufacturer.cs  OrderDetails.cs  OverHeader.cs  Product.cs  ShoppingCart.cs
Infrastructure/: GenericRepository.cs  Infrastructure.csproj  OrderHeaderRepository.cs  UnitOfWork.cs
Infrastructure/Interfaces/: IGenericRepository.cs  IOrderHeaderRepository.cs  IUnitOfWork.cs
Utility/: EmailSender.cs  SD.cs  Utility.csproj
